<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Offer</title>
    <link rel="stylesheet" href="bestoffer.css">
 
  <style type="text/css">
  header{
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
  url('sts.jpg');
  background-size:cover ;
  font-family:sans-serif ;
}
nav{
  width: 100%;
  height: 100px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo{
  font-size: 2em;
  letter-spacing: 2px;
}
.menu a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  position: relative;
}
.menu a:before{
  content:'';
  position: absolute;
  top:0;
  left: 0;
  width:0% ;
  height:100% ;
  border-bottom: 2px solid indianred;
  transition: 0.4s linear;
}
.menu a:hover:before{
  width: 90%;
}
.register a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background:indianred ;
  border-radius: 10px;
}
.register a:hover{
  background: transparent;
  border: 1px solid indianred;
}


 </style>
</head> 
  <body>
    <header>
  <nav><div class="logo">Trip-Tok</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="station.html">Book Now</a>
      <a href="bestoffer.html">Best Offer's</a>
      <a href="aboutme.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="register">
      <a href="#">Register</a>
    </div>
  </nav>
<div class="tours">
      <div class="places">
        <h2>Australia</h2>
        <img src="img1.1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
        <br>
        <br>
        <a href="#">Book Now 15% OFF</a>
      </div>
      <div class="places">
        <h2>New York</h2>
        <img src="img2.1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
        <br>
        <br>
        <a href="#">Book Now 20% OFF</a>
      </div>
      <div class="places">
        <h2>Thailand</h2>
        <img src="img3.1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
        <br>
        <br>
        <a href="#">Book Now 25% OFF</a>
      </div>
    </div>

  </div>
</header>
</body>
</html>