<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
 
  <style type="text/css">
  header{
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
  url('background.jpeg');
  background-size:cover ;
  font-family:sans-serif ;
}
nav{
  width: 100%;
  height: 100px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo{
  font-size: 2em;
  letter-spacing: 2px;
}
.menu a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  position: relative;
}
.menu a:before{
  content:'';
  position: absolute;
  top:0;
  left: 0;
  width:0% ;
  height:100% ;
  border-bottom: 2px solid indianred;
  transition: 0.4s linear;
}
.menu a:hover:before{
  width: 90%;
}
.register a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background:indianred ;
  border-radius: 10px;
}
.register a:hover{
  background: transparent;
  border: 1px solid indianred;
}


 </style>
</head> 
  <body>
    <header>
  <nav><div class="logo">Trip-Tok</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="station.html">Book Now</a>
      <a href="bestoffer.html">Best Offer's</a>
      <a href="aboutme.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="register">
      <a href="#">Register</a>
    </div>
  </nav>

    <span>Contact Us</span>
    <div class="contact-section">
      <div class="contact-info">
        <div><i class="fas fa-map-marker-alt"></i>Gaushala, Kathmandu, Nepal</div>
        <div><i class="fas fa-envelope"></i>neupaneayush01@email.com</div>
        <div><i class="fas fa-phone"></i>+977 9841946102</div>
        <div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
      </div>
      <div class="contact-form">
        <h2>Contact Us</h2>
        <form class="contact" action="" method="post">
          <input type="text" name="name" class="text-box" placeholder="Your Name" required>
          <input type="email" name="email" class="text-box" placeholder="Your Email" required>
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
          <input type="submit" name="submit" class="send-btn" value="Send">
        </form>
      </div>
    </div>
  
  </body>
</html>
      