<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BOOK NOW</title>
    <link rel="stylesheet" href="book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
 
  <style type="text/css">
  header{
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
  url('background.jpeg');
  background-size:cover ;
  font-family:sans-serif ;
}
nav{
  width: 100%;
  height: 100px;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo{
  font-size: 2em;
  letter-spacing: 2px;
}
.menu a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  position: relative;
}
.menu a:before{
  content:'';
  position: absolute;
  top:0;
  left: 0;
  width:0% ;
  height:100% ;
  border-bottom: 2px solid indianred;
  transition: 0.4s linear;
}
.menu a:hover:before{
  width: 90%;
}
.register a{
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  background:indianred ;
  border-radius: 10px;
}
.register a:hover{
  background: transparent;
  border: 1px solid indianred;
}


 </style>
</head> 
  <body>
    <header>
  <nav><div class="logo">Trip-Tok</div>
    <div class="menu">
      <a href="index.html">Home</a>
      <a href="station.html">Book Now</a>
      <a href="bestoffer.html">Best Offer's</a>
      <a href="aboutme.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="register">
      <a href="#">Register</a>
    </div>
  </nav>
<div class="wrapper">
    <div class="title">
      Booking Form
    </div>
    <div class="form">
       <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input">
       </div>  
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input">
       </div>  
       <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input">
       </div>  
      <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" class="input">
       </div> 
        <div class="inputfield">
          <label>Gender</label>
          <div class="custom_select">
            <select>
              <option value="">Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield">
          <label>Address</label>
          <textarea class="textarea"></textarea>
       </div> 
      <div class="inputfield">
          <label>Postal Code</label>
          <input type="text" class="input">
       </div> 
      <div class="inputfield terms">
          <label class="check">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
       </div> 
      <div class="inputfield">
        <input type="submit" value="Book" class="btn">
      </div>
    </div>
</div>  
  
</body>
</html>
   </body>
</html>
      